[gd_scene format=3 uid="uid://b1u27j7j4qlic"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1060099317]
metadata/_edit_vertical_guides_ = [-11.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1548603474]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1256959178]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1763015822]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=2097837435]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Level Complete"

[node name="Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1101726763]
layout_mode = 2
text = "Next Level"

[node name="Button2" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1649763102]
layout_mode = 2
text = "Quit Game"
